{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "<br>",
  "main": "forecast.js",
  "scripts": {
    "start": "node forecast.js",
    "dev": "nodemon forecast.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emarekica/weather-forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emarekica/weather-forecast/issues"
  },
  "homepage": "https://github.com/emarekica/weather-forecast#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
